worker_processes auto;
events {
    worker_connections 512;
}

http {

    # SSO SERVER
    server {
        listen 9000;
        server_name localhost;
        resolver 8.8.8.8 8.8.4.4;
        client_max_body_size 10M;
        location / {
            proxy_pass http://blog-dev_sso-server:9000;
            proxy_set_header host $http_host;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header connection keep-alive;
        }
    }

    # BLOG SERVER
    server {
        listen 9001;
        server_name localhost;
        location / {
            proxy_pass http://blog-dev_blog-server:8200;
            proxy_set_header host $http_host;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header connection keep-alive;
        }
    }

    # FILE UPLOAD SERVER
    server {
        listen 9002;
        server_name localhost;
        client_max_body_size 10M;
        location / {
            proxy_pass http://blog-dev_file-upload-server:8100;
            proxy_set_header host $http_host;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header connection keep-alive;
        }
    }
}