aside {
  padding-top: var(--mat-toolbar-standard-height);
  z-index: 100;
}

.example-container {
  width: 100%;
  height: calc(100vh - var(--mat-toolbar-standard-height));
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: var(--padding-normal);
}

ul {
  list-style: none;
  padding: 0;
}

.list {
  display: flex;
  flex-direction: column;
}

.list li:not(:first-child) {
  margin-top: var(--padding-normal);
}

.spacer {
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 250px;
}

button, a {
  font-size: var(--font-size-large);
}

.mat-drawer-content {
  padding: var(--padding-normal);
}

@media (max-width: 767px) {
  aside {
    padding-top: var(--mat-toolbar-mobile-height);
  }

  .example-container {
    height: calc(100vh - var(--mat-toolbar-mobile-height));
  }
}
