SERVER_PORT=9000

STATIC_LOCATIONS=classpath:static, file:/var/sso/static
UPLOADS_LOCATION=/var/sso/static/uploads
UPLOADS_MAX_SIZE=2MB

LOCALE_RESOURCE_BUNDLES_BASENAME=locales/messages, org/springframework/security/messages

RESOURCES_VERIFICATION_EMAIL_MESSAGE_TEMPLATE=file:/var/sso/static/templates/email-verification-message.html
RESOURCES_PASSWORD_FORGET_EMAIL_MESSAGE_TEMPLATE=file:/var/sso/static/templates/password-forget-email-message.html

CORS_ALLOWED_ORIGINS=http://localhost:8200, http://localhost:4200
CORS_ALLOWED_METHODS=GET, POST, PUT, DELETE, OPTIONS
CORS_ALLOW_CREDENTIALS=true

PUBLIC_SSO_SERVER_CLIENT_ID=public
PUBLIC_SSO_SERVER_CLIENT_AUTHENTICATION_METHODS=none
PUBLIC_SSO_SERVER_AUTHORIZATION_GRANT_TYPE=authorization_code
PUBLIC_SSO_SERVER_REDIRECT_URIS=http://localhost:9000/swagger-ui/oauth2-redirect.html, http://localhost:9001/webjars/swagger-ui/oauth2-redirect.html, http://localhost:4200
PUBLIC_SSO_SERVER_POST_LOGOUT_REDIRECT_URIS=http://localhost:8200, http://localhost:4200
PUBLIC_SSO_SERVER_SCOPES=openid, profile
PUBLIC_SSO_SERVER_REQUIRE_PROOF_KEY=true
PUBLIC_SSO_SERVER_REQUIRE_AUTHORIZATION_CONSENT=true
PUBLIC_SSO_SERVER_AUTHORIZATION_CODE_TIME_TO_LIVE=5m
PUBLIC_SSO_SERVER_ACCESS_TOKEN_TIME_TO_LIVE=2d

MONGO_REPLICA_SET=blog-dev_sso-server-db-mongo-1-1:27017
MONGO_USERNAME=mongo
MONGO_PASSWORD_SECRET_FILE=/run/secrets/mongo-password
MONGO_DATABASE=sso
MONGO_AUTH_SOURCE=admin

SMTP_HOST=smtp-mail.outlook.com
SMTP_USERNAME=karen.torosyan@outlook.com
SMTP_PASSWORD_SECRET_FILE=/run/secrets/smtp-password

GOOGLE_CLIENT_ID=964493218511-smqodh10qn5kjlj3bef2ifj3juvpk4kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_FILE=/run/secrets/client-google-secret

AZURE_CLIENT_ID=0063d5b2-d329-4e60-bc68-b95ccfe6d6e1
AZURE_CLIENT_SECRET_FILE=/run/secrets/client-azure-secret

FACEBOOK_CLIENT_ID=1296000674309922
FACEBOOK_CLIENT_SECRET_FILE=/run/secrets/client-facebook-secret
