worker_processes auto;
events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
        add_header content-security-policy "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' blob: data: localhost:9000 localhost:9002 https://*.googleusercontent.com https://graph.microsoft.com; connect-src 'self' localhost:9000 localhost:9001 localhost:9002;";
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
